src/ControlUnit.Controller/ControlUnit.Controller.App/Views/ControllerPage.xaml

<Page
    x:Class="ControlUnit.Controller.App.Views.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ControlUnit.Controller.App.Controls"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton IsChecked="{Binding LockedTurn, Mode=TwoWay}" Icon="ClearSelection" Label="Lenkung einrasten" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--
        
        <Slider HorizontalAlignment="Left" Margin="103,586,0,0" VerticalAlignment="Top" Width="247" Value="49"/>
        <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" Margin="132,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.417"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:RadialGauge 
                  Value="{Binding OverallTrackVelocity, Mode=TwoWay}"
                  Minimum="0"
                  Maximum="100"
                  StepSize="1"
                  IsInteractive="True"
                  TickSpacing="20"
                  ScaleWidth="26"
                  MinAngle="210"
                  MaxAngle="150"
                  Unit="km/h"
                  TickBrush="Gainsboro"
                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  UnitBrush="Black"
                  ValueBrush="Black" 
                  NeedleWidth="5" 
                  TickLength="18" />

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="113,5,112,5" Width="135">
                <Slider TickPlacement="BottomRight"
                        TickFrequency="2" 
                        StepFrequency="5" Maximum="100" Value="{Binding LeftTrackVelocity, Mode=TwoWay}" Orientation="Vertical" PointerCaptureLost="Slider_PointerCaptureLost"/>
                <Slider TickPlacement="BottomRight" 
                        TickFrequency="2" 
                        Maximum="100" Value="{Binding OverallTrackVelocity, Mode=TwoWay}" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Padding="3,0,0,0">
                    <!--<Slider.RenderTransform>
                        <CompositeTransform ScaleX="2.5"/>
                    </Slider.RenderTransform>-->
                </Slider>
                <Slider TickPlacement="BottomRight" 
                        TickFrequency="2" 
                        StepFrequency="5" Maximum="100" Value="{Binding RightTrackVelocity, Mode=TwoWay}" Orientation="Vertical" PointerCaptureLost="Slider_PointerCaptureLost"/>
            </StackPanel>

            <StackPanel Margin="77,10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <TextBox Margin="5" Text="{Binding LeftTrackVelocity, Mode=TwoWay}"/>
                <TextBox Margin="1" Text="{Binding OverallTrackVelocity, Mode=TwoWay}"/>
                <TextBox Margin="5" Text="{Binding RightTrackVelocity, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <!--<Slider Margin="3,358,257,0" VerticalAlignment="Top" Orientation="Vertical" Height="272"/>
        <Slider Margin="3,358,257,0" VerticalAlignment="Top" Orientation="Vertical" Height="272"/>
        <Slider Margin="3,358,257,0" VerticalAlignment="Top" Orientation="Vertical" Height="272"/>-->
    </Grid>
</Page>
