src/ControlUnit.Controller/ControlUnit.Controller.App/Views/MainPage.xaml

<Page
    x:Class="ControlUnit.Controller.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlUnit.Controller.App"
    xmlns:vm="using:ControlUnit.Controller.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontSize="16"
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="White" />
                <TextBlock Grid.Column="1" 
                       Text="{Binding Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="16,12" />
                <TextBlock Grid.Column="1" 
                       Text="{Binding Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="CommandBarBackgroundBrush" Color="#FF1F1F1F"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                Foreground="White"
                                 PaneBackground="{StaticResource CommandBarBackgroundBrush}"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                OpenPaneLength="240"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="True">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <!--<controls:HamburgerMenuGlyphItem Glyph="&#59169;"
                                                     Label="Suche" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#59420;"
                                                     Label="Historie" />-->
                    <controls:HamburgerMenuGlyphItem Glyph="&#60764;"
                                                     Label="Geräte"
                                                     Tag="DeviceDiscoveryViewModel"/>
                    <controls:HamburgerMenuGlyphItem Glyph="&#59409;"
                                                     Label="Verbindung"
                                                     Tag="ControllerViewModel"/>

                    <!--<controls:HamburgerMenuGlyphItem Glyph="&#60413;"
                                                     Label="Status" />-->
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#57627;"
                                                     Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="Black">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="Teeeeest" />
                </Border>
                <CommandBar x:Name="commandBar" Background="{StaticResource CommandBarBackgroundBrush}">
                    <CommandBar.Content>
                        <TextBlock x:Name="PageHeaderTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Header" Margin="12,7"/>
                    </CommandBar.Content>
                </CommandBar>
                <Grid Grid.Row="1" >
                    <Frame x:Name="contentFrame"/>
                </Grid>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
