src/ControlUnit.Controller/ControlUnit.Controller.App/Views/SteeringPage.xaml

<Page
    x:Class="ControlUnit.Controller.App.Views.SteeringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlUnit.Controller.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <controls:RadialGauge 
            Grid.Column="0"
                  Value="{Binding OverallTrackVelocity, Mode=TwoWay}"
                  Minimum="-50"
                  Maximum="50"
                  StepSize="1"
                  IsInteractive="True"
                  TickSpacing="1"
                  ScaleWidth="26"
                  MinAngle="270"
                  MaxAngle="90"
                  Unit="km/h"
                  TickBrush="Gainsboro"
                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  UnitBrush="Black"
                  ValueBrush="Black" 
                  NeedleWidth="5" 
                  TickLength="18" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <RepeatButton Margin="5" Content="+"/>
                <RepeatButton Margin="5" Content="-"/>
            </StackPanel>
            <Slider Margin="0,100" Orientation="Vertical"/>
        </StackPanel>

    </Grid>
</Page>
